{
  "name": "ngair-0712",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Christopher Thielen <ui-router-extras@sandgnat.com> (https://github.com/christopherthielen)",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^1.0.0-beta.1",
    "lite-server": "^2.2.2"
  }
}
